sqltype=#{sqlType}
default.datasource.driverclassname=#{driverclassname}
default.datasource.url=#{url}
default.datasource.username=#{username}
default.datasource.password=#{password}
mybatisConfigurationProperties.dialectClass=#{dialectClass}
typehandler.date.javatype1=#{javatype1}
typehandler.date.javatype2=#{javatype2}
typehandler.date.javatype3=#{javatype3}