<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Mar 12 14:29:44 IST 2019 -->
<title>IPlanetEjbc (Apache Ant API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPlanetEjbc (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.EjbcException.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html" target="_top">Frames</a></li>
<li><a href="IPlanetEjbc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.ejb</div>
<h2 title="Class IPlanetEjbc" class="title">Class IPlanetEjbc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IPlanetEjbc</span>
extends java.lang.Object</pre>
<div class="block">Compiles EJB stubs and skeletons for the iPlanet Application
 Server (iAS).  The class will read a standard EJB descriptor (as well as an
 EJB descriptor specific to iPlanet Application Server) to identify one or
 more EJBs to process.  It will search for EJB "source" classes (the remote
; * interface, home interface, and EJB implementation class) and the EJB stubs
 and skeletons in the specified destination directory.  Only if the stubs and
 skeletons cannot be found or if they're out of date will the iPlanet
 Application Server ejbc utility be run.
 <p>Because this class (and it's assorted inner classes) may be bundled into the
 iPlanet Application Server distribution at some point (and removed from the
 Ant distribution), the class has been written to be independent of all
 Ant-specific classes.  It is also for this reason (and to avoid cluttering
 the Apache Ant source files) that this utility has been packaged into a
 single source file.</p>
 <p>For more information on Ant Tasks for iPlanet Application Server, see the
 <code>IPlanetDeploymentTool</code> and <code>IPlanetEjbcTask</code> classes.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><code>IPlanetDeploymentTool</code></a>, 
<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbcTask.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><code>IPlanetEjbcTask</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.EjbcException.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">IPlanetEjbc.EjbcException</a></span></code>
<div class="block">This inner class is used to signal any problems during the execution of
 the ejbc compiler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#IPlanetEjbc-java.io.File-java.io.File-java.io.File-java.lang.String-javax.xml.parsers.SAXParser-">IPlanetEjbc</a></span>(java.io.File&nbsp;stdDescriptor,
           java.io.File&nbsp;iasDescriptor,
           java.io.File&nbsp;destDirectory,
           java.lang.String&nbsp;classpath,
           javax.xml.parsers.SAXParser&nbsp;parser)</code>
<div class="block">Constructs an instance which may be used to process EJB descriptors and
 generate EJB stubs and skeletons, if needed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#checkConfiguration--">checkConfiguration</a></span>()</code>
<div class="block">Verifies that the user selections are valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#execute--">execute</a></span>()</code>
<div class="block">Compiles the stub and skeletons for the specified EJBs, if they need to
 be updated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#getCmpDescriptors--">getCmpDescriptors</a></span>()</code>
<div class="block">Returns the list of CMP descriptors referenced in the EJB descriptors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Returns the display-name element read from the standard EJB descriptor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#getEjbFiles--">getEjbFiles</a></span>()</code>
<div class="block">Returns a Hashtable which contains a list of EJB class files processed by
 the ejbc utility (both "source" class files as well as stubs and
 skeletons).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main application method for the iPlanet Application Server ejbc utility.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#registerDTD-java.lang.String-java.lang.String-">registerDTD</a></span>(java.lang.String&nbsp;publicID,
           java.lang.String&nbsp;location)</code>
<div class="block">Registers the location of a local DTD file or resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#setDebugOutput-boolean-">setDebugOutput</a></span>(boolean&nbsp;debugOutput)</code>
<div class="block">If true, enables debugging output when ejbc is executed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#setIasHomeDir-java.io.File-">setIasHomeDir</a></span>(java.io.File&nbsp;iasHomeDir)</code>
<div class="block">May be used to specify the "home" directory for this iAS installation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#setRetainSource-boolean-">setRetainSource</a></span>(boolean&nbsp;retainSource)</code>
<div class="block">If true, the Java source files which are generated by the
 ejbc process are retained.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IPlanetEjbc-java.io.File-java.io.File-java.io.File-java.lang.String-javax.xml.parsers.SAXParser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPlanetEjbc</h4>
<pre>public&nbsp;IPlanetEjbc(java.io.File&nbsp;stdDescriptor,
                   java.io.File&nbsp;iasDescriptor,
                   java.io.File&nbsp;destDirectory,
                   java.lang.String&nbsp;classpath,
                   javax.xml.parsers.SAXParser&nbsp;parser)</pre>
<div class="block">Constructs an instance which may be used to process EJB descriptors and
 generate EJB stubs and skeletons, if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdDescriptor</code> - File referencing a standard EJB descriptor.</dd>
<dd><code>iasDescriptor</code> - File referencing an iAS-specific EJB descriptor.</dd>
<dd><code>destDirectory</code> - File referencing the base directory where both
                      EJB "source" files are found and where stubs and
                      skeletons will be written.</dd>
<dd><code>classpath</code> - String representation of the classpath to be used
                      by the iAS ejbc utility.</dd>
<dd><code>parser</code> - SAXParser to be used to process both of the EJB
                      descriptors.</dd>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>classpathElements is not needed here, its never used
       (at least IDEA tells me so! :)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRetainSource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetainSource</h4>
<pre>public&nbsp;void&nbsp;setRetainSource(boolean&nbsp;retainSource)</pre>
<div class="block">If true, the Java source files which are generated by the
 ejbc process are retained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retainSource</code> - A boolean indicating if the Java source files for
                     the stubs and skeletons should be retained.</dd>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>This is not documented in the HTML. On purpose?</dd>
</dl>
</li>
</ul>
<a name="setDebugOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugOutput</h4>
<pre>public&nbsp;void&nbsp;setDebugOutput(boolean&nbsp;debugOutput)</pre>
<div class="block">If true, enables debugging output when ejbc is executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugOutput</code> - A boolean indicating if debugging output should be
                    generated</dd>
</dl>
</li>
</ul>
<a name="registerDTD-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDTD</h4>
<pre>public&nbsp;void&nbsp;registerDTD(java.lang.String&nbsp;publicID,
                        java.lang.String&nbsp;location)</pre>
<div class="block">Registers the location of a local DTD file or resource.  By registering
 a local DTD, EJB descriptors can be parsed even when the remote servers
 which contain the "public" DTDs cannot be accessed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicID</code> - The public DTD identifier found in an XML document.</dd>
<dd><code>location</code> - The file or resource name for the appropriate DTD stored
                 on the local machine.</dd>
</dl>
</li>
</ul>
<a name="setIasHomeDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIasHomeDir</h4>
<pre>public&nbsp;void&nbsp;setIasHomeDir(java.io.File&nbsp;iasHomeDir)</pre>
<div class="block">May be used to specify the "home" directory for this iAS installation.
 The directory specified should typically be
 <code>[install-location]/iplanet/ias6/ias</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iasHomeDir</code> - The home directory for the user's iAS installation.</dd>
</dl>
</li>
</ul>
<a name="getEjbFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEjbFiles</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getEjbFiles()</pre>
<div class="block">Returns a Hashtable which contains a list of EJB class files processed by
 the ejbc utility (both "source" class files as well as stubs and
 skeletons). The key for the Hashtable is a String representing the path
 to the class file (relative to the destination directory).  The value for
 the Hashtable is a File object which reference the actual class file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of EJB files processed by the ejbc utility.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Returns the display-name element read from the standard EJB descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EJB-JAR display name.</dd>
</dl>
</li>
</ul>
<a name="getCmpDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmpDescriptors</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCmpDescriptors()</pre>
<div class="block">Returns the list of CMP descriptors referenced in the EJB descriptors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of CMP descriptors.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main application method for the iPlanet Application Server ejbc utility.
 If the application is run with no commandline arguments, a usage
 statement is printed for the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The commandline arguments passed to the application.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.EjbcException.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">IPlanetEjbc.EjbcException</a>,
                    java.io.IOException,
                    org.xml.sax.SAXException</pre>
<div class="block">Compiles the stub and skeletons for the specified EJBs, if they need to
 be updated.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.EjbcException.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">IPlanetEjbc.EjbcException</a></code> - If the ejbc utility cannot be correctly configured
                       or if one or more of the EJB "source" classes
                       cannot be found in the destination directory</dd>
<dd><code>java.io.IOException</code> - If the parser encounters a problem reading the XML
                       file</dd>
<dd><code>org.xml.sax.SAXException</code> - If the parser encounters a problem processing the
                       XML descriptor (it may wrap another exception)</dd>
</dl>
</li>
</ul>
<a name="checkConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkConfiguration</h4>
<pre>protected&nbsp;void&nbsp;checkConfiguration()
                           throws <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.EjbcException.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">IPlanetEjbc.EjbcException</a></pre>
<div class="block">Verifies that the user selections are valid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.EjbcException.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">IPlanetEjbc.EjbcException</a></code> - If the user selections are invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.EjbcException.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html" target="_top">Frames</a></li>
<li><a href="IPlanetEjbc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
