<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Mar 12 14:29:48 IST 2019 -->
<title>org.apache.tools.ant.taskdefs.condition Class Hierarchy (Apache Ant API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tools.ant.taskdefs.condition Class Hierarchy (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/condition/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tools.ant.taskdefs.condition</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Contains.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Contains</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">EnumeratedAttribute</span></a>
<ul>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/IsLastModified.CompareMode.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsLastModified.CompareMode</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Equals.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Equals</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/FilesMatch.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">FilesMatch</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/HasFreeSpace.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">HasFreeSpace</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/IsFailure.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsFailure</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/JavaVersion.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">JavaVersion</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Os</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant"><span class="typeNameLink">ProjectComponent</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/ConditionBase.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">ConditionBase</span></a>
<ul>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/And.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">And</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Not.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Not</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Or.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Or</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Xor.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Xor</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">DataType</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">AbstractSelectorContainer</span></a> (implements java.lang.Cloneable, org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a>)
<ul>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/IsFileSelected.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsFileSelected</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/IsSigned.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsSigned</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/HasMethod.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">HasMethod</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Http.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Http</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/IsFalse.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsFalse</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/IsLastModified.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsLastModified</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/IsReachable.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsReachable</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/IsReference.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsReference</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/IsSet.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsSet</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/IsTrue.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsTrue</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Matches.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Matches</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/ParserSupports.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">ParserSupports</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/ResourceExists.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">ResourceExists</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Socket.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Socket</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Task</span></a>
<ul>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/AntVersion.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">AntVersion</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/TypeFound.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">TypeFound</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/ResourceContains.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">ResourceContains</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/ResourcesMatch.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">ResourcesMatch</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tools.ant.taskdefs.condition.<a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Condition</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/condition/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
